MONGO_URI = mongodb+srv://jonasnavin:userAuth@user-auth.zm7jv.mongodb.net/auth_db?retryWrites=true&w=majority&appName=user-auth
PORT = 5000
JWT_SECRET = my_secret_key
NODE_ENV = development
MAILTRAP_TOKEN = ba1c694f3e2b8d103fa950a5239da6bc